# Forge

./: .gitignore  README.md
Forge/Forge/: Forge.csproj  Program.cs  appsettings.json
Forge/Forge/Abstractions/Data/: IDataStore.cs  ISpecificationStore.cs
Forge/Forge/Abstractions/OpenAi/: IOpenAiService.cs
Forge/Forge/Abstractions/Pipeline/: ICommandDispatcher.cs  ICommandFactory.cs  IForgeRunner.cs
Forge/Forge/Abstractions/Responses/: IForgeResponseParser.cs  IForgeResponseValidator.cs
Forge/Forge/Abstractions/Schemas/: ISchemaSerializer.cs
Forge/Forge/Attributes/: SchemaIgnoreAttribute.cs
Forge/Forge/Commands/Dependencies/: CommandExecutor.cs  CommandFactory.cs  SpecCommandBuilder.cs
Forge/Forge/Commands/Enums/: CommandVerb.cs
Forge/Forge/Commands/Interfaces/: ICommand.cs  ICommandBuilder.cs  ICommandExecutor.cs  ICommandFactory.cs  ICommandService.cs
Forge/Forge/Commands/Models/: SpecCommand.cs
Forge/Forge/Data/: DataStore.cs  SpecificationStore.cs
Forge/Forge/Enums/: CommandVerb.cs  ForgeResponseCode.cs  TestCategory.cs
Forge/Forge/Executors/Dependencies/: SpecExecutor.cs
Forge/Forge/Executors/Interfaces/: IExecutor.cs  ITypedExecutor.cs  TypedExecutor.cs
Forge/Forge/Extensions/: EnumExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
Forge/Forge/Infrastructure/Constants/: ForgeConstants.cs
Forge/Forge/Infrastructure/Pipeline/: CommandDispatcher.cs  CommandFactory.cs  ForgeRunner.cs
Forge/Forge/Infrastructure/Prompts/: PromptReader.cs  PromptRenderer.cs  PromptRepository.cs
Forge/Forge/OpenAi/: OpenAiService.cs
Forge/Forge/Pipeline/: CommandDispatcher.cs  CommandFactory.cs  ForgeRunner.cs
Forge/Forge/Prompts/: GenPrompt.md  SpecPrompt.md
Forge/Forge/Properties/: launchSettings.json
Forge/Forge/Responses/: ForgeResponse.cs  ForgeResponseBuilder.cs  ForgeResponseMessages.cs  ForgeResponseParser.cs  ForgeResponseValidator.cs
Forge/Forge/Schemas/: SchemaSerializer.cs
Forge/Forge/Schemas/Context/: Context.cs
Forge/Forge/Services/: CommandFactory.cs
Forge/Forge/Verbs/Spec/: SpecCommand.cs  SpecCommandBuilder.cs  SpecExecutor.cs  SpecPrompt.cs
Forge/PromptLibrary/: Grade_Criteria.md  PromptLibrary.csproj
Forge/PromptLibrary/Inputs/: Add.md  ApplyDeductions.md  CalculatePremium.md  CreateCat.md  Engage.md  GetCat.md  GetNumberOfIssuesWithPremium.md
Forge/PromptLibrary/Inputs/Real/: ForgeResponseBuilder_Response.md  ForgeResponseBuilder_T_Failure_Response.md  ForgeResponse_T_Constructor.md
Forge/PromptLibrary/Prompts/V1.0/: Prompt_V1.0.md  README_V1.0.md
Forge/PromptLibrary/Prompts/V1.1/: Prompt_V1.1.md  README_V1.1.md
(+93 files in other folders)
